APP_NAME="DNAsbook Digital Marketing"
APP_ENV=local
APP_KEY=base64:LrxWtCjIcrwcEtScKVbf+Fel2tcX5zjqjf6GPZNTGwg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upwork_1
DB_USERNAME=root
DB_PASSWORD=
DB_SOCK=/var/lib/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dnasbookthomas@gmail.com
MAIL_PASSWORD=DNAsbook$1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=ARx3SI434k4vFDw8ZgTN-mW4nwef_VEA5KRD_wVVIZM9Gj65kMqIR74UwM9humFwcFbcY9i8zUtjlKOC
PAYPAL_SANDBOX_SECRET=ENXBV6biYb3cwQBxO7A3kQkN58l3PiWzhxTCrybDq_rK7cncAs7wfMkkLgKuCFggvUpHw26z_RsNhvQM

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

SITE=ENG