<?php
return [
    'q_1' => ' What is Opportunity "4"',
    'q_2' => 'What is the difference between "DNAsbook Digital Marketing" and "Opportunity "4""',
    'q_3' => ' What is Rule 20/20',
    'q_4' => 'Why 4 levels of benefit in Opportunity "4"',
    'q_5' => 'How to apply Rule 20/20',
    'q_6' => 'How Opportunity "4" pays your fees',
    'q_7' => ' How can you never pay monthly fees from your pocket in Opportunity "4"',
    'q_8' => ' What is multiple accounts in Opportunity "4"',
    'q_9' => 'How Opportunity "4" works',
    'q_10' => 'Why there are monthly fees in Opportunity "4"',
    'q_11' => 'How to subscribe people into your group in Opportunity "4"',
    'q_12' => 'On what subscribers Opportunity "4" pays you',
    'q_13' => 'What are the 2 things you need to do in Opportunity "4" to succeed quickly',


    'q_1_a' => ' It is a country located in America',
    'q_2_a' => 'They are the same',
    'q_3_a' => 'It is not that important in Opportunity "4"',
    'q_4_a' => 'There are 4 levels in Opportunity "4" to help subscribers maximize their monthly commissions because the goal of Opportunity "4" is to help its subscribers financially while training them in entrepreneurship',
    'q_5_a' => 'Just bring 40 people in Opportunity "4" and you have applied Rule 20/20',
    'q_6_a' => 'When you send them a letter explaining that you are poor, you cannot pay your monthly fees and tell them not to be greedy, they have to pay your monthly fees',
    'q_7_a' => 'This happens when you tell them that you want them to allow you to never pay monthly fees in Opportunity "4". Do you know, they are kind people, they will listen to you specially when they like you.',
    'q_8_a' => 'It is to keep you busy.',
    'q_9_a' => 'There is no rules in Opportunity "4"',
    'q_10_a' => ' Opportunity "4" is a training in entrepreneurship and financing. This important service has a monthly fee because monthly commissions come from the fees paid by subscribers for the service rendered to them. Opportunity "4" decides to share these fees with its subscribers. Commissions come from the fees paid into the system, then fees have to be paid for commissions to be paid.',
    'q_11_a' => 'Just call them and they come to you!',
    'q_12_a' => ' On all subscribers in the whole Opportunity "4". They all belong to you',
    'q_13_a' => 'Subscribe 20 people and give them on daily basis some American news.',

    'q_1_b' => ' It is an Entrepreneurship Network that trains its subscribers in entrepreneurship and finances them.',
    'q_2_b' => '"DNAsbook Digital Marketing" is included in "Opportunity "4"".',
    'q_3_b' => 'It is a secret, nobody knows what it is.',
    'q_4_b' => 'Because 4 levels are just a better way to do things.',
    'q_5_b' => 'Applying Rule 20/20 means to bring 20 people into Opportunity "4" through your affiliate link and ask each of them to bring into Opportunity "4", in their turn, 20 people through their affiliate links and make sure everybody does the same thing till the 4th level.',
    'q_6_b' => 'By sending you every month a check clearly labeled: "For your monthly fees".',
    'q_7_b' => 'This happens when you bring into Opportunity "4" 20 people before the end of the month you enter Opportunity "4". And these 20 people have to be active bringing into Opportunity "4" other people and paying their monthly fees. If you do this, you will have enough commissions right from the 1st month to cover your monthly fees.',
    'q_8_b' => ' It is to distract you.',
    'q_9_b' => ' Opportunity "4" has 4 profit levels. Applying Rule 20/20, subscribers have to bring 20 subscribers into the system and ask them to also bring 20 subscribers in the system in their turn. This message has to be passed from subscriber to subscriber till the 4th level and the monthly fees have to be paid by every subscriber.',
    'q_10_b' => 'We don\'t know. Do you?',
    'q_11_b' => 'By talking to them and sharing with them the daily good news from America.',
    'q_12_b' => 'Opportunity "4" does not pay subscribers only for the people they enroll in the system, they are also paid for subscribers their subscribers enroll into the system up to the 4th level.',
    'q_13_b' => ' Knowing how to talk to people convincely and pay monthly their fees.',


    'q_1_c' => 'It is an association of American donors that assists poor people worldwide.',
    'q_2_c' => '"DNAsbook General", "DNAsbook Digital Marketing" and "Opportunity "4"" are the same, they deal with the same things.',
    'q_3_c' => ' It is a very important rule in Opportunity "4". You have to apply Rule 20/20 if you want to succeed in Opportunity "4".',
    'q_4_c' => 'Just to distract from the main objective of Opportunity "4".',
    'q_5_c' => 'If to talk to 20 people about Opportunity "4" and ask each of them to talk to 20 other people about Opportunity "4", whether they subscribe or not, you have applied Rule 20/20.',
    'q_6_c' => ' Don\'t worry, they send it automatically every month. They know you don\'t have money but you want to earn money. They are kind people, they help people wordwide financially.',
    'q_7_c' => 'Opportunity "4" training in entrepreneurship and financing is free, don\'t worry about paying monthly fees.',
    'q_8_c' => 'Don\'t worry! It is nothing!',
    'q_9_c' => 'Nobody knows how Opportunity "4" works!',
    'q_10_c' => 'The system has to be supported and because subscribers have money and they are generous, they have to pay fees.',
    'q_11_c' => 'To subscribe somebody into your group in Opportunity "4", you have to give him your affiliate link. The person has to click on your affiliate link, follow the instructions and subscribe at the end. This person will be then at your level 1.',
    'q_12_c' => 'There is no commission payments in Opportunity "4".',
    'q_13_c' => 'Send WhatSapp messages to your friends about Opportunity "4" and nothing else.',

    'q_1_d' => 'It is an american company that helps people worldwide.',
    'q_2_d' => '"DNAsbook Digital Marketing" is a section of "DNAsbook General". "DNAsbook Digital Marketing" is reserved for entrepreneurship and financing. "Opportunity "4" is a module of "DNAsbook Digital Marketing", it is so important that it is not a mistake to confond it with "DNAsbook Digital Marketing". ',
    'q_3_d' => 'It is a rule that was invented and previously used in another company, later adapted to Opportunity "4".',
    'q_4_d' => ' It is to organize things in Opportunity "4". To be honest, nobody know why!',
    'q_5_d' => 'Applying Rule 20/20 means subscribing 20 people into Opportunity "4" and stop. You don\'t need to do anything else, you finish your job as a distributor of Opportunity "4" training',
    'q_6_d' => 'From the time you have 10 subscribers in your group, from level 1 to level 4, Opportunity "4" will begin paying for you your monthly fees through your monthly commissions if these 10 subscribers are active paying their monthly fees.',
    'q_7_d' => 'Just bring into Opportunity "4" 10 people in your 1st month.',
    'q_8_d' => 'There are challenges and rewards in Opportunity "4". There are multiples accounts in Opportunity "4" to allow subscribers to have access to multiple chances, to unlimited chances to have rewards in Opportunity "4". This allows everybody to have an unlimited chance to earn in Opportunity "4" no matter when you enter Opportunity "4". There will be always space for everybody because chances to earn in Opportunity "4" are unlimited because of the multiple accounts feature. ',
    'q_9_d' => 'Opportunity "4" is just a good Opportunity, isn\'t it?',
    'q_10_d' => 'It is to help poor Americans.',
    'q_11_d' => 'Don\'t worry! Just send the person to the site!',
    'q_12_d' => 'They pay you only for people on your 1st level.',
    'q_13_d' => ' Ask them to subscribe 20 people into Opportunity "4" in their turn and make sure they pass the same message to each subscriber till the 4th level. Everybody has to pay their monthly fees into the system because commissions come from the fees paid into the system for the service rendered.',

];
