<?php
return [
    'video_lesson' => 'LEÇONS EN VIDÉO',
    'text_lessons' => 'LEÇONS EN TEXTE',
    'payment_profile' => 'PROFIL DE PAIEMENT',
    'payment_method' => 'NOS DIFFERENTS MODES DE PAIEMENTS',
    'payment_history' => 'HISTORIQUE DE PAIEMENTS',
    'subscriber_tree' => 'TABLE D\'ABONNÉS',
    'my_commission' => 'COMMISSIONS',
    'faq' => 'QUESTIONS FRÉQUEMMENT POSÉES',
    'news' => 'LES NOUVELLES',
    'about_us' => 'À PROPOS DE NOUS',
    'contact' => 'CONTACTEZ-NOUS',
    'profile' => 'VOTRE PROFIL',
    'account_setting' => 'PARAMÈTRES DU COMPTE',
    'register' => 'ENREGISTREMENT',
    'login' => 'DENTIFIEZ-VOUS',
    'offline' => 'FORMULAIRE DE PAIEMENT HORS LIGNE',
    'verify' => 'VÉRIFICATION DU PAIEMENT HORS LIGNE',
];