<?php
return [
    'q_1' => ' Qu\'est-ce que Opportunité "4"',
    'q_2' => ' Quelle est la différence entre "DNAsbook Digital Marketing" et "Opportunity" 4 ""',
    'q_3' => ' Qu\'est-ce que la Règle 20/20',
    'q_4' => ' Pourquoi 4 niveaux de bénéfice dans Opportunité "4"',
    'q_5' => ' Comment appliquer la Règle 20/20',
    'q_6' => 'Comment Opportunity "4" paie vos frais',
    'q_7' => ' Comment pouvez-vous ne jamais payer les frais mensuels de votre propre poche dans Opportunity "4"',
    'q_8' => 'Qu\'est-ce que pluralité de comptes dans Opportunité "4"',
    'q_9' => ' Comment Opportunity "4" fonctionne',
    'q_10' => ' Pourquoi des frais mensuels sont-ils inclus dans Opportunité "4"',
    'q_11' => ' Comment inscrire des personnes dans votre groupe dans Opportunity "4"',
    'q_12' => 'Sur quels abonnés dans Opportunité "4" vous êtes payé',
    'q_13' => 'Quelles sont les 2 choses que vous devez faire dans Opportunity "4" pour réussir rapidement',

    'q_1_a' => ' C\'est un pays situé en Amérique.',
    'q_2_a' => 'Ils sont les mêmes',
    'q_3_a' => ' Elle n\'est pas si importante dans Opportunité "4"',
    'q_4_a' => 'Il existe 4 niveaux de bénéfice dans Opportunity "4" pour aider les abonnés à maximiser leurs commissions mensuelles car l’objectif de Opportunity "4" est d’aider ses abonnés financièrement tout en les formant en entrepreneuriat.',
    'q_5_a' => 'Amenez simplement 40 personnes dans Opportunité "4" et vous avez appliqué la Règle 20/20!',
    'q_6_a' => 'Lorsque vous leur envoyez une lettre expliquant que vous êtes pauvre, vous ne pouvez pas payer vos frais mensuels et leur dire de ne pas être gourmand, qu\'ils doivent payer vos frais mensuels.',
    'q_7_a' => 'Cela se produit lorsque vous leur dites que vous souhaitez qu’ils vous autorisent à ne jamais payer de frais mensuels dans Opportunité "4". Savez-vous que ce sont des gens gentils, ils vous écouteront spécialement quand ils vous aiment.',
    'q_8_a' => 'C\'est pour vous tenir occupé',
    'q_9_a' => 'Il n\'y a pas de règles dans Opportunité "4".',
    'q_10_a' => 'Opportunité "4" est une formation en entrepreneuriat et les abonnés sont financés mensuellement. Ce service important comporte des frais mensuels, car les commissions mensuelles proviennent des frais payés par les abonnés pour le service rendu. Opportunity "4" décide de partager ces frais avec ses abonnés. Les commissions proviennent des frais versés au système par les abonnés pour le service rendu (formation et financement).',
    'q_11_a' => 'Appelez-les et ils viennent à vous!',
    'q_12_a' => 'Sur tous les abonnés de l\'ensemble de Opportunité "4". Ils vous appartiennent tous.',
    'q_13_a' => ' Abonnez 20 personnes et donnez-leur quotidiennement des nouvelles américaines.',

    'q_1_b' => ' Il s’agit d’un Réseau d’Entrepreneuriat qui forme ses abonnés en eutrepreneuriat et les finance.',
    'q_2_b' => '"DNAsbook Digital Marketing" est inclus dans "Opportunité" 4 "".',
    'q_3_b' => ' C\'est un secret, personne ne sait ce que c\'est.',
    'q_4_b' => 'Parce que 4 niveaux ne sont qu\'une meilleure façon de faire les choses.',
    'q_5_b' => 'Appliquer la Règle 20/20 signifie amener 20 personnes dans Opportunité «4» via votre lien d’affilié et demander à chacune d’entre elles d’inscrire dans Opportunité «4», à leur tour, 20 personnes via leurs liens d’affiliés et de s’assurer que tout le monde fait la même chose jusqu\'au 4ème niveau.',
    'q_6_b' => 'En vous envoyant chaque mois un chèque clairement libellé: "Pour vos frais mensuels".',
    'q_7_b' => 'Cela se produit lorsque vous inscrivez dans Opportunité "4" 20 personnes avant la fin du mois dans lequel vous entrez dans Opportunité "4". Et ces 20 personnes doivent être actives en inscrivant dans Opportunity "4" d\'autres personnes et en payant leurs frais mensuels. Si vous faites cela, vous aurez suffisamment de commissions dès le 1er mois pour couvrir vos frais mensuels.',
    'q_8_b' => ' C\'est pour vous distraire.',
    'q_9_b' => ' Opportunité "4" a 4 niveaux de profit. En appliquant la Règle 20/20, les abonnés doivent amener 20 abonnés dans le système et leur demander d\'inscrire également 20 abonnés dans le système à leur tour. Ils doivent s\'assurer que ce message est transmis d\'abonné à abonné jusqu\'au 4ème niveau.',
    'q_10_b' => ' Nous ne savons pas. Et vous?',
    'q_11_b' => 'En leur parlant et en partageant avec eux les bonnes nouvelles quotidiennes d\'Amérique.',
    'q_12_b' => 'Opportunité "4" ne paye pas les abonnés uniquement pour les personnes qu\'ils inscrivent dans le système, ils sont également payés pour les abonnés que leurs abonnés inscrivent dans le système jusqu\'au 4ème niveau.',
    'q_13_b' => 'Savoir comment parler aux gens de façon convaincante et payer leurs frais mensuellement.',

    'q_1_c' => 'C\'est une association de donateurs américains qui aide les pauvres dans le monde entier.',
    'q_2_c' => '"DNAsbook General", "DNAsbook Digital Marketing" et "Opportunity" 4 "" sont les mêmes, ils traitent les mêmes sujets.',
    'q_3_c' => 'C\'est une règle très importante dans Opportunité "4". Vous devez appliquer la Règle 20/20 si vous voulez réussir dans Opportunité "4".',
    'q_4_c' => ' Tout juste pour détourner l\'attention de l\'objectif principal de Opportunité "4".',
    'q_5_c' => 'Parlez de Opportunity "4" avec 20 personnes et demandez à chacune d’elles de parler de Opportunity "4" à 20 autres personnes, qu’elles s’abonnent ou non, vous avez appliqué la Règle 20/20.',
    'q_6_c' => 'Ne vous inquiétez pas, ils l\'envoient automatiquement tous les mois. Ils savent que vous n\'avez pas d\'argent, mais que vous voulez en gagner. Ils sont gentils, ils aident les gens dans le monde entier financièrement.',
    'q_7_c' => 'Opportunité "4" forme gratuitement en entrepreneuriat et finance aussi gratuitement. Ne vous inquiétez pas du paiement de frais mensuels!',
    'q_8_c' => 'Ne t\'inquiète pas! Ce n\'est rien!',
    'q_9_c' => 'Personne ne sait comment fonctionne Opportunité "4"!',
    'q_10_c' => ' Le système doit être pris en charge. Les abonnés ayant de l\'argent et généreux, ils doivent payer des frais.',
    'q_11_c' => 'Pour inscrire quelqu\'un dans votre groupe dans Opportunité "4", vous devez lui donner votre lien d\'affilié. La personne doit cliquer sur votre lien d\'affilié, suivre les instructions et s\'inscrire à la fin. Cette personne sera alors à votre niveau 1. Les persones à votre niveau 1 continueront le même processus à leur tour jusqu\'au niveau 4 avec leur lien d\'affilié.',
    'q_12_c' => 'Il n\'y a pas de paiement de commissions dans Opportunité "4".',
    'q_13_c' => ' Envoyez des messages WhatSapp à vos amis sur Opportunity "4" et rien d’autre.',

    'q_1_d' => 'C’est une société américaine qui aide les gens du monde entier.',
    'q_2_d' => '"DNAsbook Digital Marketing" est une section de "DNAsbook General". "DNAsbook Digital Marketing" est réservé pour l\'enseignement de l\'entrepreneuriat et au financement. "Opportunity" 4 "est un module de "DNAsbook Digital Marketing ", il est si important que ce ne serait pas une erreur de le confondre avec "DNAsbook Digital Marketing".',
    'q_3_d' => 'C’est une règle qui a été inventée et qui a déjà été utilisée dans une autre entreprise, adaptée par la suite à Opportunité "4".',
    'q_4_d' => ' C’est d’organiser les choses dans Opportunité "4". Pour être honnête, personne ne sait pourquoi!',
    'q_5_d' => 'Appliquer la Règle 20/20 signifie inscrire 20 personnes dans Opportunité "4" et s’arrêter. Vous n\'avez rien d\'autre à faire, vous terminez votre travail en tant que distributeur de la formation Opportunity "4".',
    'q_6_d' => 'À partir du moment où vous avez 10 abonnés dans votre groupe, du niveau 1 au niveau 4, Opportunité "4" commencera à payer vos frais mensuels via vos commissions mensuelles si ces 10 abonnés payent leurs frais mensuels.',
    'q_7_d' => 'Il suffit d’inscrire dans Opportunité "4" 10 personnes au cours de votre premier mois.',
    'q_8_d' => 'Il y a des défis et des récompenses dans Opportunité "4". Il existe "pluralité de comptes" dans Opportunité "4" pour permettre aux abonnés d\'avoir accès à de multiples chances, à des chances illimitées de récompenses dans Opportunité "4". Cela permet à chacun d\'avoir une chance illimitée de gagner de l\'argent dans Opportunité "4" peu importe le moment où vous entrez dans Opportunité "4". Il y aura toujours de la place pour tout le monde car les chances de gagner de l\'argent dans Opportunité "4" sont illimitées en raison de cette fonctionnalité de "pluralité de comptes".',
    'q_9_d' => 'Opportunité "4" n\'est qu\'une bonne opportunité, n\'est-ce pas?',
    'q_10_d' => 'C\'est pour aider les Américains pauvres.',
    'q_11_d' => 'Ne t\'inquiète pas! Il suffit d\'envoyer la personne sur le site!',
    'q_12_d' => 'Ils ne vous payent que pour les personnes de votre 1er niveau.',
    'q_13_d' => '1) Appliquez la Règle 20/20 en abonnant 20 personnes au système via votre lien d\'affilié.
2) Demandez-leur d\'inscrire à leur tour 20 personnes dans Opportunity 4 et assurez-vous qu’elles transmettent le même message à chaque abonné jusqu\'au 4ème niveau. Tout le monde doit payer ses frais mensuels dans le système, car les commissions proviennent des frais versés au système pour le service rendu.',

];
